# #  local connection
# DB_HOST=localhost
# DB_NAME=jusurAltamayuz
# DB_USER=root
# DB_PASSWORD=''

# # test connection
DB_HOST=mysql-132290-0.cloudclusters.net
DB_NAME=jusurAltamauos
DB_USER =admin
DB_PASSWORD =ahmed123


PORT=3001
MODE_ENV = DEVELOP
